# Dev profile - PostgreSQL (Docker)
spring.datasource.url=jdbc:postgresql://localhost:5432/easytimeoff
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Disable H2 console in dev profile
spring.h2.console.enabled=false

# Disable mock data seeding in dev profile
app.seed-data=false
